ENVIRONMENT=dev

# Database
POSTGRES_USER=inquiro
POSTGRES_PASSWORD=inquiro
POSTGRES_DB=inquiro_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Authentication
JWT_SECRET_KEY=3e3cc0b2f8b54b3d6aa597faccb2f9c41b19b1c24befe29661bafbd42e3afe3e

